<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<DatePicker
		android:id="@+id/medicalTestDate"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	<Button
		android:id="@+id/saveDateChanges"
		android:text="Zapisz"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="bottom"/>
</LinearLayout>
