<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:id="@+id/AddPatient"
		android:text="Dodaj pacjęta"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_gravity="top"
		local:MvxBind="Click AddPatiet"/>
	<MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		local:MvxBind="ItemsSource PatientsList; SelectedItem SelectedPatient"
		local:MvxItemTemplate="@layout/patients_list_template"/>
</LinearLayout>
