<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/patientNameText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/patientName"
		android:textStyle="bold"/>
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/patientName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"/>
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/MedicalTestTypeText"
		android:layout_width="wrap_content"
		android:layout_below="@id/patientNameText"	
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/medicalTestType"
		android:textStyle="bold"/>
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/medicalTestType"
		android:layout_below="@id/patientNameText"	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"/>
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/testDateText"
		android:layout_width="wrap_content"
		android:layout_below="@id/MedicalTestTypeText"	
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/testDate" 
		android:textStyle="bold"/>
	  <TextView
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/MedicalTestTypeText"
		android:id="@+id/testDate"
		android:layout_alignParentRight="true" />
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/isPositiveText"
		android:layout_width="wrap_content"
		android:layout_below="@id/testDateText"	
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/isPositive" 
		android:textStyle="bold"/>
	  <TextView
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/testDateText"
		android:id="@+id/isPositive"
		android:layout_alignParentRight="true" />
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/ResultText"
		android:layout_width="wrap_content"
		android:layout_below="@id/isPositiveText"	
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/Result" 
		android:textStyle="bold"/>
	  <TextView
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/isPositiveText"
		android:id="@+id/Result"
		android:layout_alignParentRight="true" />
	  <TextView
		android:layout_margin="5dp"
		android:id="@+id/TestDescriptionText"
		android:layout_width="wrap_content"
		android:layout_below="@id/ResultText"	
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textStyle="bold"/>
	<TextView
		android:layout_margin="5dp"
		android:layout_width="230.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/ResultText"
		android:id="@+id/TestDescription"
		android:layout_toRightOf="@+id/TestDescriptionText"
		android:gravity="right"
		android:layout_alignParentRight="true"/>
	  <TextView
		android:layout_marginLeft="5dp"
	    android:layout_marginTop="30dp"
		android:id="@+id/DoctorNameText"
		android:layout_width="wrap_content"
		android:layout_below="@id/TestDescriptionText"	
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/DoctorName" 
		android:textStyle="bold"/>
	  <TextView
		android:layout_marginRight="5dp"
		android:layout_marginTop="30dp"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_below="@id/TestDescriptionText"
		android:id="@+id/DoctorName"
		android:layout_alignParentRight="true" />
	  
</RelativeLayout>
